<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mx.mango.pics.SnapActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_snap">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:gravity="center_horizontal">
        <TableRow>
            <ImageButton
                android:id="@+id/ib_pic_one"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="@string/app_name"/>
            <ImageButton
                android:id="@+id/ib_pic_two"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="@string/app_name"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/ib_pic_three"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="@string/app_name"/>
            <ImageButton
                android:id="@+id/ib_pic_four"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="@string/app_name"/>
        </TableRow>
    </TableLayout>

    <Spinner
        android:id="@+id/sp_location"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="10"
        android:entries="@array/locations"/>

    <EditText
        android:id="@+id/et_cause"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="20"
        android:hint="@string/add_cause"/>

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="20"
        android:hint="@string/add_description"/>

    <Button
        android:id="@+id/btn_send_snap"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="10"
        android:text="@string/send"/>

</LinearLayout>
